PORT=5000
MONGO_URI=mongodb://localhost:27017/digital_wallet
JWT_SECRET=supersecretkey
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
